# Database Configuration
DB_USER=cseadmin
DB_PASSWORD=Softwhere123
DB_SERVER=cse-server.c3emog220t7m.us-east-1.rds.amazonaws.com
DB_DATABASE=InventoryDB
DB_HOST=cse-server.c3emog220t7m.us-east-1.rds.amazonaws.com
DB_PORT=1433

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=npcs_secret_key_2024
